<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Clone</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="logo">
        <ul class="nav-links">
            <li class="nav-items"><a href="#">TV</a></li>
            <li class="nav-items"><a href="#">Movies</a></li>
            <li class="nav-items"><a href="#">Sports</a></li>
            <li class="nav-items"><a href="#">Premium</a></li>
            <li class="nav-items" ><a href="#" id="kids">KiDS</a></li>
        </ul>

        <div class="right-container">
            <input type="text" class="search-box" placeholder="Search">
            <button class="sub-btn">Subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>

    <div class="carousel-container">
        <div class="carousel">
            <!-- <div class="slider">
                <div class="slide-content">
                    <h1 class="movie-title">Loki</h1>
                    <p class="movie-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio deleniti praesentium nobis nesciunt?</p>
                </div>
                <img src="images/slider 1.PNG" alt="loki">
            </div> -->
        </div>
    </div>

    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" alt="disney" class="video-card-image">
            <video src="videos/disney.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/pixar.PNG" alt="pixar" class="video-card-image">
            <video src="videos/pixar.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/marvel.PNG" alt="marvel" class="video-card-image">
            <video src="videos/marvel.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/star-wars.PNG" alt="star-wars" class="video-card-image">
            <video src="videos/star-war.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/geographic.PNG" alt="geographic" class="video-card-image">
            <video src="videos/geographic.mp4" muted loop class="card-video"></video>
        </div>
    </div>

    <!-- RECOMMENDED -->

    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn"> <img src="images/pre.png" alt="pre"></button>
        <button class="nxt-btn" title="btn"> <img src="images/nxt.png" alt="pre"></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 3.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 4.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 5.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 6.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 7.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 8.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 9.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 10.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 11.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 12.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
        </div>
    </div>

    <!-- POPULAR -->

    <h1 class="title">Popular Shows</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn"> <img src="images/pre.png" alt="pre"></button>
        <button class="nxt-btn" title="btn"> <img src="images/nxt.png" alt="pre"></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 12.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 11.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 10.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 9.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 8.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 7.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 6.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 5.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 4.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 3.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 2.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>

            <div class="card">
                <img src="images/poster 1.png" alt="poster 1" class="card-img">
                <div class="card-body">
                    <h2 class="name">Movie Name</h2>
                    <h6 class="des">Lorem ipsum dolor sit.</h6>
                    <button class="watchlist-btn">Add To Watchlist</button>
                </div>
            </div>
        </div>
    </div>
    


    <script src="index.js" async></script>
</body>
</html>